/* .card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  border: 1px solid black;
  border-radius: 2px;
} */

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  height: 100vh;
  margin: 50px;
  border-radius: 1px;
  border: 1px solid black ;
  background-size: cover;
  padding: 3px;
}

.card {
  opacity: 1;
  border-radius: 1px;
}

.card:hover {
  opacity: 1;
  /* zoom: 105%; */
  transform: scale(1.30);
  border-radius: 5px;
  transition: 1.5s ease;
}


/* .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
} */
/* .card1{
  grid-area: 3 / 2/ 5 / 2;
  border: 1px solid black ;
  background-size: cover;
  background-position: center;
} */
.--2 {
  grid-area: 1 / 1 / 3 / 3;
  border: 1px solid black ;
  background-size: cover;
  background-position: center;
}

.--3 {
  grid-area: 1 / 3 / 5 / 4;
  border: 1px solid black ;
  background-size: cover;
  background-position: center; }
.--4 {
  grid-area: 2 / 4 / 4 / 5;
  border: 1px solid black ;
  background-size: cover;
  background-position: center; }
.--5 {
  grid-area: 1 / 4 / 4 / 6;
  border: 1px solid black ;
  background-size: cover;
  background-position: center; }
.--6 {
  grid-area: 2 / 4 / 5 / 5;
  border: 1px solid black ;
  background-size: cover;
  background-position: center; }
.--7 {
  grid-area: 5 / 1 / 7 / 5;
  border: 1px solid black ;
  background-size: cover;
  background-position: center;
 }
.--8 {
  grid-area: 4 / 5 / 7 / 6;
  border: 1px solid black ;
  background-size: cover;
  background-position: center; }
.--9 {
  grid-area: 1 / 6 / 3 / 7;
  border: 1px solid black ;
  background-size: cover;
  background-position: center; }
.--10 {
  grid-area: 2 / 1 / 5 / 2;
  border: 1px solid black ;
  background-size: cover;
  background-position: center;}
.--11 {
  grid-area: 3 / 2 / 5 / 3;
  border: 1px solid black ;
  background-size: cover;
  background-position: center; }
.--12 {
  grid-area: 3 / 6 / 6 / 7;
  border: 1px solid black ;
  background-size: cover;
  background-position: center;
}
.--15 {
  grid-area: 3 / 6 / 6 / 7;
  border: 1px solid black ;
  background-size: cover;
  background-position: center;
}
